server.port:9000
management.server.port:9001
management.server.address: 127.0.0.1
server.servlet.contextPath=/myendpoint
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=true
#endpoints.actuator.enabled=true
#endpoints.logfile.enabled=true
#management.endpoint.health.show-details=always